DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = noh-ah-jeong
DB_PASSWORD = @@~Wd%!GHalfe1M$OjmU
DB_NAME = dumont-noh-ah-jeong

BCRYPT_COST = 8
JWT_EXPIRE_TIME = 30min
JWT_KEY = costela